<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="main.css">
<body>
   <div class="app">
     <header>
        <div class="logo">   
          <img src="logo.png" alt="logo spotify">
        </div>
        <div class="header-stripe">
        </div>       
      </header>
      <main>  
        <div class="form">
          <form action="#">
              <strong>Para Continuar, faça login no Spotify</strong> <br>
              <button class="btn-facebook">CONTINUAR COM O FACEBOOK</button> <br>
              <button class="btn-apple">CONTINUAR COM A APPLE</button>
              <div class="hr-strip">
                  <hr class="hr1">
                   <span>ou</span>
                  <hr class="hr2">
              </div>
            </form>
        </div>
      </main> 
    </div>   
</div>
</body>
</html>